.marginCustom {
  margin-top: 70px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 3px 4px 6px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid > article i svg {
    font-size: 48px;
    line-height: 70px;
    height: 80px;
    width: 80px;
    border: 6px solid white;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    color: white;
    margin-top: -36px;
  }
  
  .grid .text {
    padding: 16px 20px 30px;
  }
  
  .grid .btn {
    margin-top: 20px;
  }
  
  .btn-primary {
    color: red;
     background-color: white;
    border-color: #324866;
}

/* 
  .container {
    height: 200px;
    text-align: center;
    margin-top: 30px;
  }
  .container2 {
    height: 200px;
    text-align: center;
    margin-top: 50px;
  }

  .textPrez2 {
    text-align: center;
      font-size: 1.5rem;
      margin-top: 80px;
      font-family: Optima, sans-serif;
      margin-bottom: 30px;
  }

  .stylingTitre {
    font-family: fantasy;
      letter-spacing: 3px;
      font-size: 5rem;
  }

  .section-title {
    font-size: 28px;
    margin-bottom: 0px;
    padding-bottom: 20px;
    font-weight: 400;
    display: inline-block;
      position: relative;
      margin-top: 50px;
      width: 100%;
      text-align: center;
  }
  .section-title:after,
  .section-title:before {
    content: '';
    position: absolute;
    bottom: 0;
  }
  .section-title:after {
    height: 2px;
    background-color:#C48D00;
    left: 25%;
    right: 25%;
  }
  
  .section-title:before {
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    background-color: #C48D00;
    left: 50%;
    transform: translatex(-50%);
    bottom: -6px;
    z-index: 9;
    border-radius: 50%;
  }
  
  li{
    font-size: 1.5rem;
    margin: 10px;
    font-weight: 800;
} */