
production=false
log="debug"

urlDev = 'http://localhost:4200'

JWT_KEY=henriJWT

Commande PYHTHON POUR GENERER LE TOkEN AUTHORIZATION="true" NAME="admin" EMAIL="mersch.henri@icloud.com" EXPIREIN=1634389472 SECRET="henriJWT" python encrypting.py
TOKEN_ADMIN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpemF0aW9uIjoidHJ1ZSIsIm5hbWUiOiJhZG1pbiIsImVtYWlsIjoibWVyc2NoLmhlbnJpQGljbG91ZC5jb20iLCJleHAiOjE2MzQzODk0NzJ9.sYijTBmwJekE0cvYTqc___NAi3kIsv5635iA_lrRUjc

DATABASE = DB_GENERIQUE_HENRI
COLLECTION_LOG = LOG
COLLECTION_DATA = DATA
COLLECTION_CREDENTIALS = CREDENTIALS
URI = mongodb+srv://henri:interdit@mhicity.4p3ws.mongodb.net/DB_GENERIQUE_HENRI?retryWrites=true&w=majority