{
  "name": "regiment",
  "version": "1.0.0",
  "description": "TUTO_PERSO",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon",
    "lint": "eslint src --fix",
    "test": "mocha --exit",
    "sonar": "node sonar-project.js"
  },
  "author": "Henri",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.3",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "pino": "^5.15.0",
    "sonarqube-scanner": "^2.7.0",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.1.4",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-security-node": "^1.0.11",
    "nodemon": "^2.0.2",
    "pino-pretty": "^3.5.0"
  }
}
